<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Network Assembly</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="theme-color" content="white" />
        <meta name="color-scheme" content="only light" />
        <link rel="icon" href="icon.svg" type="image/svg+xml" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap" />
        <style>
            * {
                margin: 0;
                padding: 0;
                font-size: 0;
                box-sizing: border-box;
                user-select: none;
            }

            html,
            body,
            .container {
                height: 100%;
            }

            body {
                background: white;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 8px;
            }

            .logo {
                max-width: 640px;
                width: 100%;
            }

            .contact {
                padding: 6px 12px;
                font-family: "Manrope", sans-serif;
                font-weight: 600;
                font-size: 14px;
                text-decoration: none;
                color: white;
                background: black;
                box-shadow: 0 1px 1px rgba(0, 0, 0, 0.11), 0 2px 2px rgba(0, 0, 0, 0.11), 0 4px 4px rgba(0, 0, 0, 0.11), 0 6px 8px rgba(0, 0, 0, 0.11), 0 8px 16px rgba(0, 0, 0, 0.11);
            }
        </style>
    </head>

    <body>
        <div class="container">
            <img src="logo.svg" class="logo" draggable="false" />
            <a href="/contact" class="contact">Contact &rarr;</a>
        </div>
    </body>
</html>
